*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB
*Date=13:43:14
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;rj11-6;39.6239;-7.89427;0;Bottom;J17
2;;sma-diode;11.1632;-95.4411;180;Bottom;D9
3;;THT;22.2037;-50.6413;0;Bottom;J6
4;;THT;70.3895;-55.9412;0;Bottom;J8
5;;;28.6609;-60.5074;-90;Bottom;TXT2
6;1k;THT;75.8922;-74.0436;-90;Bottom;R22
7;1k;THT;68.9247;-102.263;0;Bottom;R25
8;330;THT;34.2086;-35.5808;0;Bottom;R3
9;0.030;3 mm [THT];36.4917;-73.4765;-90;Bottom;LED8
10;5000;THT;52.0543;-22.74;0;Bottom;R12
11;3000;THT;66.3103;-30.8353;0;Bottom;R16
12;;;83.8613;-77.0662;0;Bottom;TXT9
13;1k;THT;12.505;-76.0954;0;Bottom;R19
14;;;19.3474;-24.6242;0;Bottom;Via39
15;0.030;3 mm [THT];83.6296;-102.113;-90;Bottom;LED5
16;;;57.6062;-76.4413;0;Bottom;TXT10
17;330;THT;34.3481;-22.74;0;Bottom;R6
18;;sma-diode;83.829;-64.9808;180;Bottom;D5
19;330;THT;34.3481;-39.6285;0;Bottom;R2
20;0.030;3 mm [THT];12.1426;-102.261;-90;Bottom;LED2
21;5000;THT;51.9342;-27.0668;0;Bottom;R11
22;;;66.1764;-41.5175;0;Bottom;Via21
23;;;75.8189;-49.7408;0;Bottom;Via4
24;;;84.933;-57.2927;0;Bottom;Via38
25;;;28.9308;-51.1701;-90;Bottom;TXT1
26;;sma-diode;83.829;-95.4608;180;Bottom;D1
27;;;9.91137;-41.9627;0;Bottom;TXT4
28;;DIP (Dual Inline) [THT];38.9889;-89.1108;0;Bottom;DPDT Relay3
29;;DIP (Dual Inline) [THT];56.7689;-58.6308;0;Bottom;DPDT Relay6
30;;;9.31031;-17.9354;0;Bottom;TXT18
31;;sma-diode;58.429;-95.4608;180;Bottom;D2
32;;rj11-6;54.8639;-7.89427;0;Bottom;J18
33;5000;THT;51.3759;-39.4888;0;Bottom;R8
34;;;40.0482;-18.5725;0;Bottom;TXT16
35;;DIP (Dual Inline) [THT];56.7689;-89.1108;0;Bottom;DPDT Relay2
36;330;THT;34.2086;-31.2541;0;Bottom;R4
37;3000;THT;66.45;-22.6006;0;Bottom;R18
38;0.030;3 mm [THT];57.9876;-73.4459;-90;Bottom;LED7
39;3000;THT;66.1553;-39.3494;0;Bottom;R14
40;220;THT;22.1126;-101.725;0;Bottom;R23
41;;rj11-6;24.3839;-7.89427;0;Bottom;J23
42;;rj11-6;85.3439;-7.89427;0;Bottom;J20
43;;;38.0965;-104.19;0;Bottom;TXT7
44;220;THT;70.6286;-97.1513;0;Bottom;R26
45;;DIP (Dual Inline) [THT];82.1689;-58.3412;0;Bottom;DPDT Relay5
46;;sma-diode;38.109;-64.9808;180;Bottom;D7
47;;THT;22.2037;-68.5455;0;Bottom;J5
48;;sma-diode;38.109;-95.4608;180;Bottom;D3
49;;;24.4403;-18.254;0;Bottom;TXT17
50;3000;THT;66.1706;-43.3967;0;Bottom;R13
51;5000;THT;51.5156;-43.3967;0;Bottom;R7
52;;;82.5246;-104.067;0;Bottom;TXT5
53;1k;THT;45.5568;-72.8196;0;Bottom;R20
54;;THT;70.5453;-72.686;0;Bottom;J7
55;;;37.1672;-76.784;0;Bottom;TXT11
56;;DIP (Dual Inline) [THT];11.0489;-89.1108;0;Bottom;DPDT Relay4
57;;rj11-6;9.14392;-7.89427;0;Bottom;J15
58;3000;THT;66.1706;-35.3017;0;Bottom;R15
59;;sma-diode;12.709;-64.9808;180;Bottom;D8
60;;;54.5412;-18.5725;0;Bottom;TXT15
61;;;64.3993;-32.6097;0;Bottom;Via25
62;;;58.0357;-104.214;0;Bottom;TXT6
63;;jst-3-pth;85.0394;-25.8493;90;Bottom;JP1
64;;rj11-6;70.1039;-7.89427;0;Bottom;J19
65;;DIP (Dual Inline) [THT];36.4489;-58.6308;0;Bottom;DPDT Relay7
66;;;42.7988;-98.0009;0;Bottom;Via10
67;330;THT;34.3481;-27.0668;0;Bottom;R5
68;;;11.257;-104.19;0;Bottom;TXT8
69;5000;THT;51.7947;-35.4411;0;Bottom;R9
70;;power_jack_slot;83.622;-35.683;-90;Bottom;J22
71;;;6.77586;-45.9146;0;Bottom;TXT3
72;0.030;3 mm [THT];39.6757;-101.996;-90;Bottom;LED3
73;;;73.639;-28.9346;0;Bottom;Via41
74;;;64.5308;-43.5198;0;Bottom;Via23
75;;DIP (Dual Inline) [THT];11.0489;-58.6308;0;Bottom;DPDT Relay8
76;;sma-diode;58.429;-64.9808;180;Bottom;D6
77;;;85.279;-18.254;0;Bottom;TXT13
78;;;78.851;-19.6225;0;Bottom;Via40
79;0.030;3 mm [THT];11.2827;-73.2442;-90;Bottom;LED1
80;;;58.8372;-47.8425;0;Bottom;Via42
81;3000;THT;66.3103;-27.0668;0;Bottom;R17
82;;;11.2236;-77.4829;0;Bottom;TXT12
83;220;THT;48.1193;-101.904;0;Bottom;R24
84;220;THT;62.0774;-69.8384;0;Bottom;R21
85;;;68.3971;-18.4132;0;Bottom;TXT14
86;;;81.8328;-49.554;0;Bottom;Via18
87;;;81.8328;-42.3076;0;Bottom;Via2
88;0.030;3 mm [THT];58.0947;-102.376;-90;Bottom;LED4
89;;;77.9621;-45.2524;0;Bottom;Via27
90;;;32.6315;-67.5051;0;Bottom;Via8
91;5000;THT;51.655;-30.975;0;Bottom;R10
92;0.030;3 mm [THT];78.7759;-74.0663;-180;Bottom;LED6
93;330;THT;34.4039;-43.6129;0;Bottom;R1
94;;DIP (Dual Inline) [THT];82.1689;-89.1108;0;Bottom;DPDT Relay1
